# tradingsystem

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/opportunitywatcher/tradesystem/: ActiveAutobotException.java  BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java  TradesystemApplication.java  WebConfig.java
application/src/main/java/com/opportunitywatcher/tradesystem/config/: ConfigInfoContributor.java  ConfigProperties.java  HtmlExtractor.java
application/src/main/java/com/opportunitywatcher/tradesystem/config/html/: HtmlExtractorBean.java
application/src/main/java/com/opportunitywatcher/tradesystem/controller/: AdminController.java  AuthController.java  MainController.java  PlanController.java  SequenceGenerator.java  TradeController.java  UserController.java
application/src/main/java/com/opportunitywatcher/tradesystem/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserResponse.java
application/src/main/java/com/opportunitywatcher/tradesystem/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebMvcConfig.java
application/src/main/java/com/opportunitywatcher/tradesystem/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
application/src/main/java/com/opportunitywatcher/tradesystem/security/oauth2/user/: OAuth2UserInfoFactory.java
application/src/main/java/com/opportunitywatcher/tradesystem/util/: CookieUtils.java
application/src/main/resources/: application.yml
application/src/main/resources/static/: disclaimer-1.0.0.html
application/src/test/java/com/opportunitywatcher/tradesystem/: TradesystemApplicationTests.java
application/src/test/java/com/opportunitywatcher/tradesystem/config/html/: HtmlExtractorBeanTest.java
autobot-controller/: pom.xml
autobot-controller/src/main/java/com/opportunitywatcher/tradesystem/autobot/: AutobotController.java  AutobotStatus.java
persistence/: pom.xml
persistence/src/main/java/com/opportunitywatcher/tradesystem/: SubscriptionException.java  SubscriptionService.java  TradeService.java  UserService.java
persistence/src/main/java/com/opportunitywatcher/tradesystem/jpa/: AutobotRepository.java  BuyOrSell.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SubscriptionServiceBean.java  TradeModel.java  TradeRepository.java  TradeServiceBean.java  UserRepository.java  UserServiceBean.java
persistence/src/main/java/com/opportunitywatcher/tradesystem/model/: AuthProvider.java  Autobot.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  Instrument.java  OAuth2UserInfo.java  Subscription.java  SubscriptionPlan.java  TimeFrame.java  Trade.java  TradeBuilder.java  UUIDGeneratorStrategy.java  User.java
persistence/src/test/java/com/opportunitywatcher/tradesystem/model/: TradeBuilderTest.java
ts-ui/: package-lock.json  package.json
ts-ui/public/: index.html
ts-ui/src/: index.js  theme.js
ts-ui/src/components/: App.js  App.scss  Disclaimer.js  Title.js
ts-ui/src/components/body/: Main.js  SetupInstructions.js
ts-ui/src/components/header/: Header.js  ListItems.js
ts-ui/src/components/user/login/: Login.js
ts-ui/src/components/user/oauth2/: OAuth2RedirectHandler.js
ts-ui/src/components/user/signup/: Signup.js
ts-ui/src/constants/: index.js
ts-ui/src/layout/: MainTemplate.js
ts-ui/src/redux/: AuthActions.js  AuthReducer.js  ConfigActions.js  ConfigReducer.js  RootReducer.js  SystemActions.js  SystemReducer.js  Types.js
ts-ui/src/service/: Helper.js  UserService.js
